# LogisticsApp

./: README.md
LogisticsApp/: LogisticsApp.sln
LogisticsApp/LogisticsApp/: LogisticsApp.csproj  Program.cs
LogisticsApp/LogisticsApp.DTOs/: AddCalculationDto.cs  AddCourierDto.cs  AddPackageDto.cs  AddValidationDto.cs  CalculationDto.cs  CourierDto.cs  PackageDto.cs  ValidationDto.cs
LogisticsApp/LogisticsApp.DataAccess/: IRepository.cs  LogisticsApp.DataAccess.csproj  LogisticsAppDbContext.cs
LogisticsApp/LogisticsApp.DataAccess/Implementations/: CalculationRepository.cs  CourierRepository.cs  PackageRepository.cs  ValidationRepository.cs
LogisticsApp/LogisticsApp.DataAccess/Migrations/: 20230124201940_initial.Designer.cs  20230124201940_initial.cs  20230126190724_initial.Designer.cs  20230126190724_initial.cs  20230130105901_initial.Designer.cs  20230130105901_initial.cs  LogisticsAppDbContextModelSnapshot.cs
LogisticsApp/LogisticsApp.Domain/Models/: Calculation.cs  Courier.cs  Package.cs  Validation.cs
LogisticsApp/LogisticsApp.Helpers/: DependencyInjectionHelper.cs  LogisticsApp.Helpers.csproj
LogisticsApp/LogisticsApp.Mappers/: CalculationMapper.cs  CourierMapper.cs  LogisticsApp.Mappers.csproj  PackageMapper.cs  ValidationMapper.cs
LogisticsApp/LogisticsApp.Services/: LogisticsApp.Services.csproj
LogisticsApp/LogisticsApp.Services/Implementations/: CalculationService.cs  CourierService.cs  PackageService.cs  ValidationService.cs
LogisticsApp/LogisticsApp.Services/Interfaces/: ICalculationService.cs  ICourierService.cs  IPackageService.cs  IValidationService.cs
LogisticsApp/LogisticsApp.Shared/: InvalidEntryException.cs  NotFoundException.cs
LogisticsApp/LogisticsApp/Controllers/: CalculationsController.cs  CouriersController.cs  PackagesController.cs  ValidationsController.cs
LogisticsApp/LogisticsApp/Properties/: launchSettings.json
